<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/colorAccent"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="返回"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:layout_margin="10dp" />
            <ImageView
                android:id="@+id/my_photo"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/todo"
                android:padding="20dp"
                android:src="@drawable/my" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="用户名"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:orientation="horizontal"
                    android:padding="5dp">
                    <android.support.v7.widget.CardView
                        android:layout_margin="5dp"
                        android:layout_gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        card_view:cardCornerRadius="5dp">
                        <TextView
                            android:padding="5dp"
                            android:text="标签1"
                            android:textSize="15sp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_margin="5dp"
                        android:layout_gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        card_view:cardCornerRadius="5dp">
                        <TextView
                            android:padding="5dp"
                            android:text="标签2"
                            android:textSize="15sp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="设置"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:id="@+id/tab_my_space"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorTheme">

        <TextView
            android:id="@+id/info_fav"
            android:layout_width="100dp"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="收藏"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/info_sco"
            android:layout_width="100dp"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="评分"
            android:textSize="25dp"  />

        <TextView
            android:id="@+id/info_com"
            android:layout_width="100dp"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="影评"
            android:textSize="25dp"  />

        <TextView
            android:id="@+id/info_lab"
            android:layout_width="100dp"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="标签"
            android:textSize="25dp" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_my_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>